[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = DELLIN.LOCAL
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
forwardable = yes
default_ccache_name=FILE:/var/run/httpd/krb5cache

[realms]
DELLIN.LOCAL = {
kdc = m1-dc01.dellin.local
kdc = m1-dc02.dellin.local
kdc = m1-dc03.dellin.local
admin_server = m1-dc01.dellin.local
default_domain = dellin.local
}

[domain_realm]
.dellin.local = DELLIN.LOCAL
dellin.local = DELLIN.LOCAL
